.contact {
  max-width: 500px;
  margin: 0 auto;

  header {
    width: 100%;
  }

  .logo-contact {
    h1 {
      font-size: 3.8rem;
      left: 20px;
      bottom: 30px;
    }
    
    img {
      width: 100vw;
    }
  }

  h2 {
    align-self: flex-start;
    margin: 50px 0px 70px 20px;
    font-size: 2.7rem;
    font-weight: bold;
  }

  .contact-main {
    margin: 0 20px;
    display: flex;

    form {
      .flexbox();
      flex-wrap: wrap;
      padding: 0;
      margin: 0;
      letter-spacing: 1px;
      line-height: 1.3;

      .contact-item {
        font-size: 1.4rem;
        padding: 5px 0;
      }

      .email {
        font-size: 1.3rem;
        width: 100%;
        border-radius: 5px;
        opacity: 0.8;
        border: 1px solid @black;
        padding: 10px 5px;
        margin-bottom: 10px;
        text-decoration: none;
      }

      .subscript {
        font-size: 1rem;
        opacity: 0.7;
        margin-bottom: 30px;
      }

      select {
        width: 100%;
        font-size: 1.3rem;
        height: 45px;
        background-color: @white;
        margin-bottom: 20px;
        width: 100%;
      }

      textarea {
        margin: 10px 0;
      }

      ul {
        width: 100%;
        font-size: 1.3rem;

        li {
          padding: 5px 0;

          #submit {
            width: 100%;
            font-size: 1.3rem;
            border: 1px solid @black;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
          }
        }
      }
    }

    .worksites {
      align-self: flex-start;

      h2 {
        margin: 40px 0 30px 0;
        font-size: 1.5rem;
      }

      h3 {
        font-size: 1.2rem;
        font-weight: bold;
        margin-bottom: 5px;
      }

      .address {
        line-height: 1.5;
        margin-bottom: 20px;
      }
    }
  }
}