.index {
  width: 100vw;

  main {
    .flexbox(column, none, center);
    max-width: 90vw;
    position: relative;
    margin: 0 auto;

    .logo {
      
      .home {
        height: 100vh;
        max-width: 100vw;
      }

      .mobile {
        display: none;
      }

      h1 {
        z-index: 1;
        font-size: 4rem;
        font-weight: 500;
        position: fixed;
        bottom: 10vh;
        left: 15%;
        line-height: 75px;
        color: @white;
        letter-spacing: 1.3px;
        text-shadow: -1px 1px white;
      }
    }

    section {
      .flexbox(row, center, center);
      height: 100vh;

      .info {
        .flexbox(column, space-around, flex-start);
        margin: 0 5%;
        height: 40%;
        width: 50%;

        h2 {
          font-size: 2rem;
          font-weight: bold;
        }

        p {
          font-size: 1.4rem;
          line-height: 1.7;
          opacity: 0.9;
        }

        .button {
          .flexbox(row, center, center);
          text-decoration: none;
          color: @font;
          border: 1px solid @black;
          font-size: 1.6rem;
          height: 20%;
          min-width: 35%;
        }
      }

      .home {
       max-width: 60%;
       height: 40%;
      }

      .left {
        margin: 0 5%;
      }

      .right {
        margin: 0 5% 0 2%;
      }

      .mobile {
        display: none;
      }
    }

    .scroll-element {
      position: absolute;
      top: 100vh;
      z-index: 0;
    }

    .visible-element {
      top: 0vh;
      z-index: 1;
    }
  }
}