// colors
@gray: #828282;
@white: #fff;
@black: #000;
@font: #222;
@bgcolor: #98A4AF;
@under: #d8d8d8;

.flexbox(@dir: none, @justify: none, @align: none) {
  display: flex;
  flex-direction: @dir;
  justify-content: @justify;
  align-items: @align;
}