header {
  color: #fff;
  position: relative;
  .flexbox(column, none, center);
  border: 2px solid red;

  .header-top {
    .flexbox(row, space-between, none);
    width: 100%;
    background-color: @bgcolor;
    position: absolute;

    h1 {
      font-size: 1.4rem;
      padding: 1.3% 8.2%;
      letter-spacing: 1.75px;
    }

    img {
      height: 10%;
      padding: 1.3% 8.2%;
    }
  }

  nav {
    position: absolute;
    top: -50px;
  }
}