.projects {
  
  .tabs {
    margin-top: 5%;

    h1 {
      font-size: 2rem;
      margin: 5% auto;
    }

    .btns {

      .btn {

        .title {
          font-size: 0.8rem;
        }
      }
    }
  }

  .cards {

    .card {

      img {
        height: 50vh;
      }
    }
  }
}
