body {
  font-family: "Roboto", Arial, sans-serif;

  .top {
    .flexbox(column, center, center);

    .services-logo {
      .flexbox(row, center, center);
      position: relative;

      img {
        z-index: -1;
      }

      h1 {
        position: absolute;
        top: calc(100% - 35%);
        right: calc(100% - 31%);
        z-index: 0;
        font-size: 4rem;
        color: @white;
      }
    }

    p {
      width: 1000px;
      padding: 50px 70px 44px 70px;
      line-height: 1.6;
    }
  }

  main {
    .btns {
      .flexbox(row, space-between, flex-start);

      .btn {
        font-size: 1.2rem;
        background-color: @white;
        font-weight: bold;
        border: 2px solid @black;
        margin: auto 20px;
        width: 200px;
        padding: 13px 0;
        text-align: center;

        &:hover {
          background-color: @black;
          color: @white;
          cursor: pointer;
        }
      }
    }

    .cards {
      margin: 50px 0;

      .card {
        padding: 5px 30px;

        h1 {
          font-size: 1.6rem;
          font-weight: bold;
          width: 88%;
          padding: 10px 0;
        }

        p {
          width: 88.5%;
          font-size: 1rem;
          line-height: 1.65;
          width: 50%;
        }
      }

      .hidden {
        display: none;
      }

      .show {
        .flexbox(row, space-between, center);
        flex-wrap: wrap;
      }
    }
  }
}